0 1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9  51
l                                                                                                  l 1
l                                                                                   G              l 2
l                                                                                                  l 3
l                                                                                                  l 4
l            XXXX                                                                                  l 5
l            XXXX                                                                                  l 6
l            XXXX                                                                                  l 7
l                      O                                                                           l 8
l                                                                                             L    l 9
l                                                                                                  l  
l                                                                                                  l 1
l                                                                                                  l 2
l                                                                            S                     l 3
l                                                     H                                            l 4
l                                           |---------| |----------|                               l 5
l                                           |                      |                               l 6
l                                           |                      |                               l 7
l         B                                 |                      |                               l 8
l                                           |                      |                               l 9
l                                           |                      |                               l  
l                                           |                      |                               l 1
l                                           |                      |                               l 2
ll                                          |                      |                              ll 3
 lllll                                      |                      |                           lllll 4
    lllll                                   |                      |                        lllll    5
       lllll                                |                      |                     lllll       6
          lllll                             |----------------------|                  lllll          7
             lllll                                                                 lllll             8
                lllll                                                           lllll                9
                   lllll                                                     lllll                    
                      lllll                                               lllll                      1
                         lllll                                         lllll                         2
                            lllll                 W                 lllll                            3
                               lllll                             lllll                               4
                                  lllll           X           lllll                                  5
                                     lllll                 lllll                                     6
                                        lllll           lllll                                        7
                                           lllll     lllll                                           8
                                              llllllll                                               9