0 1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9   1 2 3 4 5 6 7 8 9  51
ll                                                                                                 l 1
ll                                                                                  G              l 2
ll                                                                                                 l 3
ll                                                                                                 l 4
ll           XXXX                                                                                  l 5
ll           XXXX                                                                                  l 6
ll           XXXX                                                                                  l 7
ll                     O                                                                           l 8
ll                                                                                            L    ll9
ll                                                                                                 l  
ll                                                                                                 ll1
ll                                                                                                 l 2
ll                                                                           S                     ll3
ll                                                    H                                            ll4
ll                                          |---------| |----------|                               ll5
ll                                          |                      |                               ll6
ll                                          |                      |                               ll7
ll        B                                 |                      |                               ll8
ll                                          |                      |                               ll9
ll                                          |                      |                               ll 
ll                                          |                      |                               ll1
ll                                          |                      |                               ll2
ll                                          |                      |                              ll 3
 lllll                                      |                      |                           lllll 4
    lllll                                   |                      |                        lllll    5
       lllll                                |                      |                     lllll       6
          lllll                             |----------------------|                  lllll          7
             lllll                                                                 lllll             8
                lllll                                                           lllll                9
                   lllll                                                     lllll                    
                      lllll                                               lllll                      1
                         lllll                                         lllll                         2
                            lllll                 W                 lllll                            3
                               lllll                             lllll                               4
                                  lllll           X           lllll                                  5
                                     lllll                 lllll                                     6
                                        lllll           lllll                                        7
                                           lllll     lllll                                           8
                                              llllllll                                               9

0, 24
1, 25
2, 25
3, 26
4, 27
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
